<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/414ccb13a2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="bg-[url('assets/img/bg-header.jpg')]">
        <div class="container m-auto">
            <nav class="m-auto p-6 flex justify-between items-center lg:flex-1">
                <div class="text-yellow-200 font-semibold text-xl">AMW<span class="text-white">WEB Developer</span>
                </div>
                <ul class="flex justify-center gap-5 items-center">
                    <li>
                        <a href="#"
                            class="font-semibold text-sm leading-6 text-white py-1 px-4 block rounded-xl hover:bg-blue-100 hover:text-blue-900">Home</a>
                    </li>
                    <li>
                        <a href="#"
                            class="font-semibold text-sm leading-6 text-white py-1 px-4 block rounded-xl hover:bg-blue-100 hover:text-blue-900">Templates</a>
                    </li>
                    <li>
                        <a href="#"
                            class="font-semibold text-sm leading-6 text-white py-1 px-4 block rounded-xl hover:bg-blue-100 hover:text-blue-900">Princing</a>
                    </li>
                    <li>
                        <a href="#"
                            class="font-semibold text-sm leading-6 text-white py-1 px-4 block rounded-xl hover:bg-blue-100 hover:text-blue-900">Contact</a>
                    </li>
                </ul>

                <ul>
                    <li><a href="#"
                            class="font-semibold text-sm leading-6 relative bg-yellow-500 rounded-xl text-white py-1 px-4 block hover:bg-white hover:text-blue-900">Login
                            <i class="fas fa-long-arrow-alt-right"></i></a></li>
                </ul>
            </nav>

            <div class="flex justify-between py-32 px-4">
                <div
                    class="w-96 lg:w-1/2 lg:mx-auto lg:rounded-tl-3xl lg:rounded-br-3xl lg:text-center lg:p-3 lg:bg-slate-800/50">
                    <p
                        class="text-lg border-solid border-b-2 border-blue-200/25 py-1 text-white w-48 lg:w-96 lg:mx-auto">
                        AMWWEB V3.0</p>
                    <h1 class="text-3xl lg:text-3xl py-2 text-slate-400 uppercase font-semibold">Compatível com servidor
                        97D & Season
                    </h1>
                    <p class="space-y-4 text-gray-200 text-base font-semibold py-5">Desenvolvida pensando especialmente
                        em você</p>
                    <a href="#"
                        class="bg-neutral-500 text-white rounded-l-3xl py-2 px-4 transition-all duration-300 hover:bg-blue-500">Planos</a>

                    <a href="#"
                        class="bg-neutral-500 text-white rounded-r-3xl py-2 px-4 transition-all duration-300 hover:bg-yellow-500">Portfólios</a>
                </div>


            </div>
        </div>
    </header>

    <section class="container p-3 my-20 mx-auto flex justify-center gap-10 flex-wrap">
        <div class="max-w-lg relative rounded-2xl overflow-hidden">
            <button class="absolute w-full h-full bg-neutral-600/60 text-stone-200 z-20 text-7xl top-0 left-0"><i
                    class="fas fa-play-circle"></i></button>
            <img src="../dist/assets/img/web.webp" class="blur-sm">
        </div>
        <div class="max-w-lg p-5">
            <h1 class="text-2xl pb-2 mb-3 border-b-2 border-neutral-300 uppercase tracking-widest text-neutral-500">
                Website Designer</h1>
            <p class="text-lg text-slate-700 line leading-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Beatae, quod. Et, quis. Iusto doloribus modi exercitationem aperiam aspernatur sed. Ex, mollitia
                explicabo debitis quae iste perferendis exercitationem tempore odio ad. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. In fugiat omnis est optio, non quo repellat expedita placeat pariatur
                perspiciatis fugit, commodi odit! Quasi alias consectetur nesciunt numquam nemo voluptatem.</p>
            <a href=""
                class="rounded-tr-xl transition-all duration-300 rounded-bl-xl bg-gradient-to-r block w-32 from-blue-500 to-blue-300 text-white py-2 px-6 hover:rounded-2xl">Get
                Started</a>
        </div>
    </section>

    <section class="container p-3 my-20 mx-auto">
        <h1 class="text-neutral-800 font-semibold text-2xl mb-16 text-center">Os melhores planos para você</h1>

        <div class="flex justify-center gap-10 flex-wrap">
            <div class="w-80 border rounded-lg shadow-lg shadow-neutral-200">
                <div class="p-10 text-center">
                    <div
                        class="border-2 border-neutral-400 w-32 h-32 text-center rounded-full text-neutral-800 text-sm flex justify-center items-center m-auto">
                        <p class="font-semibold uppercase pb-2 border-b-2 border-neutral-700 border-dotted text-2xl">
                            mensal</p>
                    </div>
                    <p class="text-4xl text-slate-500 pt-2 pb-5">
                        <sup class="text-sm text-slate-400">R$</sup>30,00<sup class="text-sm text-slate-400">/mês</sup>
                    </p>

                    <a href="#"
                        class="rounded-tr-xl transition-all duration-300 rounded-bl-xl bg-gradient-to-r from-blue-500 to-blue-300 text-white py-2 px-6 hover:rounded-2xl">Contratar</a>
                </div>
                <div class="p-3 bg-gray-100">
                    <ul>
                        <li class="p-1 mb-2 border-b border-gray-300 text-sm">Tema:
                            <span class="float-right text-slate-700 text-sm">Default
                            </span>
                        </li>
                        <li class="p-1 mb-2 border-b border-gray-300 text-sm">Plugins:
                            <span class="float-right text-slate-700 text-sm">Pix Automático
                                <small class="text-yellow-700 underline">Brinde</small>
                            </span>
                        </li>
                        <li class="p-1 mb-2 border-b border-gray-300 text-sm">Updates:
                            <span class="float-right text-slate-700 text-sm">Grátis
                            </span>
                        </li>
                        <li class="p-1 mb-2 text-sm">Idiomas:
                            <span class="float-right text-slate-700 text-sm flex gap-2">
                                <img src="../dist/assets/img/pt_BR.png" alt="" class="w-6">
                                <img src="../dist/assets/img/es_ES.png" alt="" class="w-6">
                                <img src="../dist/assets/img/en_US.png" alt="" class="w-6">
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-80 border rounded-lg shadow-lg shadow-neutral-200">
                <div class="p-10 text-center">
                    <div
                        class="border-2 border-blue-400 w-32 h-32 text-center rounded-full text-blue-400 text-sm flex justify-center items-center m-auto">
                        <p class="font-semibold uppercase pb-2 border-b-2 border-blue-400 border-dotted text-2xl">
                            Vitalicio</p>
                    </div>
                    <p class="text-4xl text-slate-500 pt-2 pb-5">
                        <sup class="text-sm text-slate-400">R$</sup>500,00<sup class="text-sm text-slate-400"></sup>
                    </p>

                    <a href="#"
                        class="rounded-tr-xl transition-all duration-300 rounded-bl-xl bg-gradient-to-r from-blue-500 to-blue-300 text-white py-2 px-6 hover:rounded-2xl">Contratar</a>
                </div>
                <div class="p-3 bg-gray-100">
                    <ul>
                        <li class="p-1 mb-2 border-b border-gray-300 text-sm">Tema:
                            <span class="float-right text-slate-700 text-sm">Default
                            </span>
                        </li>
                        <li class="p-1 mb-2 border-b border-gray-300 text-sm">Plugins:
                            <span class="float-right text-slate-700 text-sm">Pix Automático
                                <small class="text-yellow-700 underline">Brinde</small>
                            </span>
                        </li>
                        <li class="p-1 mb-2 border-b border-gray-300 text-sm">Updates:
                            <span class="float-right text-slate-700 text-sm">Grátis
                            </span>
                        </li>
                        <li class="p-1 mb-2 text-sm">Idiomas:
                            <span class="float-right text-slate-700 text-sm flex gap-2">
                                <img src="../dist/assets/img/pt_BR.png" alt="" class="w-6">
                                <img src="../dist/assets/img/es_ES.png" alt="" class="w-6">
                                <img src="../dist/assets/img/en_US.png" alt="" class="w-6">
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section class="container p-3 my-20 mx-auto">
        <h1 class="text-neutral-800 font-semibold text-2xl mb-16 text-center">Tutoriais</h1>
        <div class="flex justify-center gap-10 flex-wrap">
            <a href="#"
                class="relative w-80 border rounded-xs shadow-lg shadow-neutral-200 p-2 transition-all ease-out duration-200 top-0 hover:-top-4">
                <div class="relative overflow-hidden">
                    <button
                        class="absolute w-full h-full bg-neutral-600/30 text-stone-200 z-20 text-5xl top-0 left-0"><i
                            class="fas fa-play-circle"></i></button>
                    <img src="../dist/assets/img/play.jpg" alt="" class="w-full blur-lg">
                </div>

                <div class="pb-2 px-2 mt-4 border-t border-solid border-gray-300">
                    <h1 class="mb-4 text-neutral-700 tracking-tight font-semibold py-2">
                        Aprenda como configurar a web_config do site
                    </h1>
                    <button class="py-1 px-2 text-yellow-700 tracking-wider uppercase text-sm rounded-sm">Saiba mais <i
                            class="fas fa-long-arrow-alt-right animate-pulse"></i></button>
                </div>
            </a>

            <a href="#"
                class="relative w-80 border rounded-xs shadow-lg shadow-neutral-200 p-2 transition-all ease-out duration-200 top-0 hover:-top-4">
                <div class="relative overflow-hidden">
                    <button
                        class="absolute w-full h-full bg-neutral-600/30 text-stone-200 z-20 text-5xl top-0 left-0"><i
                            class="fas fa-play-circle"></i></button>
                    <img src="../dist/assets/img/play.jpg" alt="" class="w-full blur-lg">
                </div>

                <div class="pb-2 px-2 mt-4 border-t border-solid border-gray-300">
                    <h1 class="mb-4 text-neutral-700 tracking-tight font-semibold py-2">
                        Aprenda como configurar a web_config do site
                    </h1>
                    <button class="py-1 px-2 text-yellow-700 tracking-wider uppercase text-sm rounded-sm">Saiba mais <i
                            class="fas fa-long-arrow-alt-right animate-pulse"></i></button>
                </div>
            </a>

            <a href="#"
                class="relative w-80 border rounded-xs shadow-lg shadow-neutral-200 p-2 transition-all ease-out duration-200 top-0 hover:-top-4">
                <div class="relative overflow-hidden">
                    <button
                        class="absolute w-full h-full bg-neutral-600/30 text-stone-200 z-20 text-5xl top-0 left-0"><i
                            class="fas fa-play-circle"></i></button>
                    <img src="../dist/assets/img/play.jpg" alt="" class="w-full blur-lg">
                </div>

                <div class="pb-2 px-2 mt-4 border-t border-solid border-gray-300">
                    <h1 class="mb-4 text-neutral-700 tracking-tight font-semibold py-2">
                        Aprenda como configurar a web_config do site
                    </h1>
                    <button class="py-1 px-2 text-yellow-700 tracking-wider uppercase text-sm rounded-sm">Saiba mais <i
                            class="fas fa-long-arrow-alt-right animate-pulse"></i></button>
                </div>
            </a>

            <a href="#"
                class="relative w-80 border rounded-xs shadow-lg shadow-neutral-200 p-2 transition-all ease-out duration-200 top-0 hover:-top-4">
                <div class="relative overflow-hidden">
                    <button
                        class="absolute w-full h-full bg-neutral-600/30 text-stone-200 z-20 text-5xl top-0 left-0"><i
                            class="fas fa-play-circle"></i></button>
                    <img src="../dist/assets/img/play.jpg" alt="" class="w-full blur-lg">
                </div>

                <div class="pb-2 px-2 mt-4 border-t border-solid border-gray-300">
                    <h1 class="mb-4 text-neutral-700 tracking-tight font-semibold py-2">
                        Aprenda como configurar a web_config do site
                    </h1>
                    <button class="py-1 px-2 text-yellow-700 tracking-wider uppercase text-sm rounded-sm">Saiba mais <i
                            class="fas fa-long-arrow-alt-right animate-pulse"></i></button>
                </div>
            </a>


        </div>
    </section>


</body>

</html>